PORT=8000
MONGODB_URI=mongodb+srv://piyushraoc_db_user:ARWLTzRQEKywO67S@cluster0.bvahe0h.mongodb.net/
ACCESS_TOKEN_SECRET=zVUVwQSjmeESRJ2Aa4MW5HUjkQCF7xXtYEvkmfz7ZEE7qwWmB2rD230Npvxq4T7JrghFRgcM3BhW3A2BMkFyiJNxcxE2wHZmS2
REFRESH_TOKEN_SECRET=UjkQCF7xXtYEvkmfz7ZEE7qwWmB2rD230Npvxq4T7JrghFRgcM3BhW3BMkFyiJNxcxE2wHZmS2TbwA2VaPm9iZx6NmpcqyV1MbR
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:5173